body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('your-wallpaper-url.jpg'); /* Replace with your wallpaper URL */
    background-size: cover;
    color: white;
}

.container {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
}

h2 {
    text-align: center;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #007bff; /* Button color */
}

button:hover {
    background-color: #0056b3; /* Darker button color on hover */
}

.error-message {
    color: red;
    text-align: center;
}